/* This program is free software; you can redistribute it and/or modify it
 * under the terms and conditions of the GNU Lesser General Public License,
 * version 2.1, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
 * more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.
 */
 
/* Non standard adjustments everything before this point is the default gnome-shell look */ 
      
/* Dock color */
  .workspace-thumbnails .workspace-thumbnail, .app-well-app.app-folder .overview-icon, .app-folder.grid-search-result .overview-icon, .dash-background, .dash-separator, .search-section-content, .search-entry {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: inset 0 0 2px 1px rgba(255, 255, 255, 0.2); }  
  
  #dash StIcon {
    icon-shadow: 0 2px 6px rgba(0, 0, 0, 0.4); }
  #dash .dash-item-container .show-apps .overview-icon,
  #dash .dash-item-container .overview-tile .overview-icon,
  #dash .dash-item-container .grid-search-result .overview-icon {
    background: transparent; }
    
/* App Grid Icon */
  .show-apps .show-apps-icon {
  color: transparent !important;
  background-image: url("view-app-grid.svg");
  background-size: contain;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
  border-radius: 16px;
}

/* Top Bar */
#panelBox { 
  background: transparent; }


#panel {
  background: rgba(255, 255, 255, 0.4);
  text-shadow: none;
  box-shadow: none; }

#panel.unlock-screen, #panel.login-screen, #panel.lock-screen, #panel:overview {
  background-color: transparent; }

   
   

  
  
  
 

  
 
